<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home">
        </item>
    </group>
    <item android:title="Subjects">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_english"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="English" />
                <item
                    android:id="@+id/nav_aptitude"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Aptitude" />
                <item
                    android:id="@+id/nav_gk"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="General Knowledge" />
                <item
                    android:id="@+id/nav_computer"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Computer" />
                <item
                    android:id="@+id/nav_reasoning"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Reasoning" />
            </group>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate" />
        </menu>
    </item>

</menu>
