<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PostQuestionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/postQuestionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/quizborders">
                    <Spinner
                        android:id="@+id/post_subject"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:padding="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:gravity="top"
                        android:hint="Question?">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/quizborders">
                    <EditText
                        android:id="@+id/post_question"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:padding="5dp"
                        android:imeOptions="actionNext"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:gravity="top"
                        android:hint="Question?"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleSmall"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/post_answer"
                        android:layout_width="match_parent"
                        android:layout_margin="2dp"
                        android:padding="5dp"
                        android:background="@drawable/bnormal"
                        android:textColor="@color/black"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        android:gravity="left|center_vertical"
                        android:hint="Answer"/>
                    <EditText
                        android:id="@+id/post_optionA"
                        android:layout_width="match_parent"
                        android:layout_margin="2dp"
                        android:padding="5dp"
                        android:background="@drawable/bnormal"
                        android:textColor="@color/black"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        android:gravity="left|center_vertical"
                        android:hint="Other option A"/>
                    <EditText
                        android:id="@+id/post_optionB"
                        android:layout_width="match_parent"
                        android:layout_margin="2dp"
                        android:padding="5dp"
                        android:background="@drawable/bnormal"
                        android:textColor="@color/black"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        android:gravity="left|center_vertical"
                        android:hint="Other option B"/>
                    <EditText
                        android:id="@+id/post_optionC"
                        android:layout_width="match_parent"
                        android:layout_margin="2dp"
                        android:padding="5dp"
                        android:background="@drawable/bnormal"
                        android:textColor="@color/black"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:textSize="15dp"
                        android:drawablePadding="5dp"
                        android:gravity="left|center_vertical"
                        android:hint="Other option C"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/quizborders">
                    <EditText
                        android:id="@+id/post_solution"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:hint="solution"
                        android:textSize="17dp"
                        android:gravity="top"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="close"
                        android:text="Close"
                        android:textColor="@drawable/appbutton"
                        android:textSize="16dp"/>
                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="postQuestion"
                        android:text="Post"
                        android:textColor="@drawable/appbutton"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adQuestest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
